nav
{
  display: flex;
  list-style-type: none;
  background-color:rgb(20, 133, 233);
  justify-content: space-around;
  border-radius: 10px;
  padding:10px;
}
.li
{
  color:white;
  text-align: center;
  padding: 15px 15px; 
  text-decoration: none;
}
.list
{
  display:block;
  position:absolute;
  background-color:rgb(139, 183, 236);
  border-radius: 10px;
  width:150px;
}
.dropbtn {
  display: inline-block; 
  color: rgb(224, 230, 232);
  background-color: rgb(20, 133, 233);
  padding: 15px 15px;
}


.li:hover, .dd:hover .dropbtn {
  
  color:rgb(20, 133, 233);
  background-color: white;
  border-radius: 100px;
}

.dc{
  color: rgb(0, 0, 0);
  padding: 12px 10px;
  text-decoration: none;
  display: block;
  border-radius: 10px;

}
.dc:hover
{
  background-color: rgb(255, 255, 255);
}


