.container
{
  display:grid;
  grid-template-columns: repeat(4,1fr);
  background-color: rgb(0, 0, 0);
}
.griditems
{
  text-align: center;
  color:aliceblue;
  background-color: rgb(80, 77, 77);
  margin:10px;
  height:300px;
}
img{
  height:200px;
  transition:1s;

}
img:hover{
  height:250px;
}

@media screen and (max-width:1000px) {
  .container
  {
    display:grid;
    grid-template-columns: repeat(2,1fr);
    background-color: rgb(0, 0, 0);
  }
}
@media screen and (max-width:700px) {
  .container
  {
    display:grid;
    grid-template-columns: repeat(1,1fr);
    background-color: rgb(0, 0, 0);
  }
}
.transition
    {
      color: rgb(127, 255, 212);
      background-color: black;
      transition: 1s;
      width: min-content;
    }
    .transition:hover
    {
      transform: rotate(-360deg)
    }
     .transition:hover
    {
      background-color:aquamarine;
      color:rgb(0, 0, 0);
      font-size:50px;
    }
@keyframes animationdiv{
  from{
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.animation1
{
  animation-name: animationdiv;
  width: min-content;
  height:min-content;
  animation-duration: 1s;
  animation-iteration-count: infinite;
  font-size: 50px;
}
#image{
  height:100px;
  width:auto;
}
.animation2
{
  position: relative;
            animation-name: animation2div ;
            width: 100px;
            height: 100px;
            animation-duration: 7s;
            animation-iteration-count: infinite;

}
@keyframes animation2div {
  0%{
    transform: rotate(0deg);
      left: -400px;
      top: 0px;
  }
  25%{
      left: 0px;
      top: -400px;
      transform: rotate(90deg);
  }
  50%{
      left: 400px;
      top: 0px;
      transform: rotate(180deg);

  }
  75%{
      left: 0px;
      top: 400px;
      transform: rotate(270deg);
  }
  100%{
      left: -400px;
      top: 0px;
      transform: rotate(360deg);

  }
}

